\section{Problem 4}
\begin{enumerate}
  \setcounter{enumi}{24}
\item
  \begin{enumerate}
  \item $W$ is the interior volume of a half-paraboloid
    opening in the $+z$ direction, truncated on the top by
    $z = 4 - y^2$, which looks a bit like the roof of a
    greenhouse, and truncated on the bottom by the $xy$
    plane.  The paraboloid has equation $z = x^2 + 3y^2$,
    and its shadow in the $xy$ plane is $x^2/4 + y^2 \le 1$.

  \item The appropriate integral is
    \begin{align}
      \int_0^1 \int_{-2\sqrt{1-y^2}}^{2\sqrt{1-y^2}}
      \int_{x^2+3y^2}^{4-y^2} \left(x^3 + y^3\right)dzdxdy.
    \end{align}
